{
  "name": "wildlife-conservation",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["backend", "frontend/*"],
  "scripts": {
    "backend": "npm run dev -w backend",
    "mobile": "npm run start -w frontend/mobile",
    "web": "npm run dev -w frontend/web",
    "test": "npm run test -w backend"
  }
}
